<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Raphael in Action</title>
	<meta name="author" content="Chris Keen">
</head>
<body>	
	<!-- final note: could have used Raphael.vml in SVG Map. -->
</body>
<script src="js/raphael.js" type="text/javascript" charset="utf-8"></script>
<script>
	var paper = Raphael(50, 50, 1024, 768); //of course, we could get the viewport dimensions here, and do fancy pants adaptive math. 
		
	paper.circle(320, 320, 160).attr({
		fill: '#fff'
	})
	.click(function(){
		var animationDuration = 2000;
		//hello world
		var hw = paper.text(600, 25, "Hello World!").attr({
			font: "30px arial bold"
		});
		//eyes
		var eye1 = paper.circle(220, 120, 20).attr({ stroke: 'none' });
		var eye2 = paper.circle(440, 120, 20).attr({ stroke: 'none' });
		//mouth
		var mouth = paper.ellipse(330, 330, 40, 20).attr({
			fill: '#000',
			opacity: 0
		});
		
		//now insert them (I'm sure there is a more efficient way to do this...)
		hw.insertBefore(this);
		eye1.insertBefore(this);
		eye2.insertBefore(this);
		mouth.insertBefore(this);
		
		//Send this (this big circle) to the farthest back in the stack (think - z-index of 1)
		this.toBack(); 
		
		//animate stuff
		this.animate({
 			scale: [2, 2]
		}, animationDuration,  function(){
			eye1.animate({
				fill: 'red'
			}, animationDuration);
			eye2.animate({
				fill: 'red',
			}, animationDuration);
			mouth.animate({
				opacity: 1
			}, animationDuration, finish(this));
		});
	});	
	
	function finish(obj){
		
		obj.animate({
		    "20%": {scale: [1,1], easing: ">"},
		    "50%": {scale: [3,3] },
		    "100%": {scale: [2,2] }
		}, 2000, function(){
			
			
			var r = Raphael,
				p = r.path("M10,50c0,50,80-50,80,0c0,50-80-50-80,0z"),
			    p2 = r.path(),
			    e = r.ellipse(10, 50, 4, 4).attr({stroke: "none", fill: "#f00"}).onAnimation(function () {
			        p2.attr({path: "M50,10L" + e.attr("cx") + "," + e.attr("cy")});
			    }),
			    b = r.rect(0, 0, 620, 400).attr({stroke: "none", fill: "#000", opacity: 0}).click(function () {
			        e.attr({rx: 5, ry: 3}).animateAlong(p, 4000, true, function () {
			            e.attr({rx: 4, ry: 4});
			        });
			    });
			
			
		});
				
	}
</script>
</html>
