<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Raphael in Action</title>
	<meta name="author" content="Chris Keen">
	<link rel="stylesheet" href="css/demo.css" type="text/css" media="screen" title="no title" charset="utf-8">
</head>
<body>
	<!-- try { viewport.resize } -->
	<a href="#" title="Move the rectangle">move the rectangle</a>
	<a href="helloWorld-revisited.html" title="Hello World: Revisited">Go to the Next Example</a>
	<a href="http://raphaeljs.com/bounce.html" title="Raphael animation using keyframes" target="_blank">Raphael Easing Demo using KeyFrames</a>
</body>
<script src="js/raphael.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	//instantiate the wrapper 
	var clientWidth = window.innerWidth,
		clientHeight = window.innerWidth,
		paper = Raphael(50, 65, clientWidth, clientHeight); 
		
	paper.rect(175, 50, clientWidth / 3 , clientHeight / 4, 6).attr({ //adjust the Y value here (param 2) for interesting results (try 600)
		fill: '#c3c3c3'
	})
	.click(function(){
		var links = document.getElementsByTagName('a'),
			rect = this,
			moveLink;
		
		this.animate({
			rotation: 45,
			fill: 'blue',
			x: 150,
			y: 170
		}, 2000, "bounce");
		
		for (i=0, len = links.length; i<len; i++) {
			links[i].style.display = 'block';
		}
		moveLink = links && links[0];
		if (moveLink){
			moveLink.addEventListener("click", function(){  
				rect.translate(100, 100);
			});
		}
	});	
</script>
</html>
